7767517
433 515
Input                    in0                      0 1 in0
Split                    splitncnn_input0         1 12 in0 onnx::MatMul_0_splitncnn_0 onnx::MatMul_0_splitncnn_1 onnx::MatMul_0_splitncnn_2 onnx::MatMul_0_splitncnn_3 onnx::MatMul_0_splitncnn_4 onnx::MatMul_0_splitncnn_5 onnx::MatMul_0_splitncnn_6 onnx::MatMul_0_splitncnn_7 onnx::MatMul_0_splitncnn_8 onnx::MatMul_0_splitncnn_9 onnx::MatMul_0_splitncnn_10 onnx::MatMul_0_splitncnn_11
Input                    in1                      0 1 in1
Split                    splitncnn_input1         1 2 in1 input.1_splitncnn_0 input.1_splitncnn_1
Input                    in2                      0 1 in2
Split                    splitncnn_input2         1 24 in2 mask_splitncnn_0 mask_splitncnn_1 mask_splitncnn_2 mask_splitncnn_3 mask_splitncnn_4 mask_splitncnn_5 mask_splitncnn_6 mask_splitncnn_7 mask_splitncnn_8 mask_splitncnn_9 mask_splitncnn_10 mask_splitncnn_11 mask_splitncnn_12 mask_splitncnn_13 mask_splitncnn_14 mask_splitncnn_15 mask_splitncnn_16 mask_splitncnn_17 mask_splitncnn_18 mask_splitncnn_19 mask_splitncnn_20 mask_splitncnn_21 mask_splitncnn_22 mask_splitncnn_23
LayerNorm                /decoder/decoders/decoders.0/norm1/Add_1 1 1 input.1_splitncnn_1 /decoder/decoders/decoders.0/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.0/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.0/norm1/Add_1_output_0 /decoder/decoders/decoders.0/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.0/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.0/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.0/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.0/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.0/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.0/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.0/norm2/Add_1 1 1 /decoder/decoders/decoders.0/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.0/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_0              1 2 /decoder/decoders/decoders.0/norm2/Add_1_output_0 /decoder/decoders/decoders.0/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.0/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.0/self_attn/Mul 2 1 /decoder/decoders/decoders.0/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_23 /decoder/decoders/decoders.0/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.0/self_attn/Transpose 1 1 /decoder/decoders/decoders.0/self_attn/Mul_output_0 /decoder/decoders/decoders.0/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.0/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.0/self_attn/Transpose_output_0 /decoder/decoders/decoders.0/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.0/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.0/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.0/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.0/self_attn/Add 2 1 /decoder/decoders/decoders.0/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.0/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.0/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.0/self_attn/Mul_1 2 1 /decoder/decoders/decoders.0/self_attn/Add_output_0 mask_splitncnn_22 /decoder/decoders/decoders.0/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.0/Add 2 1 input.1_splitncnn_0 /decoder/decoders/decoders.0/self_attn/Mul_1_output_0 /decoder/decoders/decoders.0/Add_output_0
Split                    splitncnn_1              1 2 /decoder/decoders/decoders.0/Add_output_0 /decoder/decoders/decoders.0/Add_output_0_splitncnn_0 /decoder/decoders/decoders.0/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.0/norm3/Add_1 1 1 /decoder/decoders/decoders.0/Add_output_0_splitncnn_1 /decoder/decoders/decoders.0/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.0/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.0/norm3/Add_1_output_0 /decoder/decoders/decoders.0/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.0/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_11 /decoder/decoders/decoders.0/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_2              1 2 /decoder/decoders/decoders.0/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.0/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.0/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.0/src_attn/Slice 1 1 /decoder/decoders/decoders.0/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.0/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.0/src_attn/Slice_1 1 1 /decoder/decoders/decoders.0/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.0/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.0/src_attn/Reshape 1 1 /decoder/decoders/decoders.0/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.0/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.0/src_attn/Transpose 1 1 /decoder/decoders/decoders.0/src_attn/Reshape_output_0 /decoder/decoders/decoders.0/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.0/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.0/src_attn/Slice_output_0 /decoder/decoders/decoders.0/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.0/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.0/src_attn/Slice_1_output_0 /decoder/decoders/decoders.0/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.0/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.0/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.0/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.0/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.0/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.0/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.0/src_attn/MatMul 2 1 /decoder/decoders/decoders.0/src_attn/Transpose_output_0 /decoder/decoders/decoders.0/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.0/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.0/src_attn/Div 1 1 /decoder/decoders/decoders.0/src_attn/MatMul_output_0 /decoder/decoders/decoders.0/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.0/src_attn/Softmax 1 1 /decoder/decoders/decoders.0/src_attn/Div_output_0 /decoder/decoders/decoders.0/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.0/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.0/src_attn/Softmax_output_0 /decoder/decoders/decoders.0/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.0/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.0/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.0/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.0/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.0/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.0/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.0/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.0/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.0/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.0/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.0/Add_1 2 1 /decoder/decoders/decoders.0/Add_output_0_splitncnn_0 /decoder/decoders/decoders.0/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.0/Add_1_output_0
Split                    splitncnn_3              1 2 /decoder/decoders/decoders.0/Add_1_output_0 /decoder/decoders/decoders.0/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.0/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.1/norm1/Add_1 1 1 /decoder/decoders/decoders.0/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.1/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.1/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.1/norm1/Add_1_output_0 /decoder/decoders/decoders.1/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.1/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.1/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.1/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.1/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.1/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.1/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.1/norm2/Add_1 1 1 /decoder/decoders/decoders.1/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.1/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_4              1 2 /decoder/decoders/decoders.1/norm2/Add_1_output_0 /decoder/decoders/decoders.1/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.1/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.1/self_attn/Mul 2 1 /decoder/decoders/decoders.1/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_21 /decoder/decoders/decoders.1/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.1/self_attn/Transpose 1 1 /decoder/decoders/decoders.1/self_attn/Mul_output_0 /decoder/decoders/decoders.1/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.1/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.1/self_attn/Transpose_output_0 /decoder/decoders/decoders.1/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.1/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.1/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.1/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.1/self_attn/Add 2 1 /decoder/decoders/decoders.1/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.1/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.1/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.1/self_attn/Mul_1 2 1 /decoder/decoders/decoders.1/self_attn/Add_output_0 mask_splitncnn_20 /decoder/decoders/decoders.1/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.1/Add 2 1 /decoder/decoders/decoders.0/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.1/self_attn/Mul_1_output_0 /decoder/decoders/decoders.1/Add_output_0
Split                    splitncnn_5              1 2 /decoder/decoders/decoders.1/Add_output_0 /decoder/decoders/decoders.1/Add_output_0_splitncnn_0 /decoder/decoders/decoders.1/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.1/norm3/Add_1 1 1 /decoder/decoders/decoders.1/Add_output_0_splitncnn_1 /decoder/decoders/decoders.1/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.1/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.1/norm3/Add_1_output_0 /decoder/decoders/decoders.1/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.1/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_10 /decoder/decoders/decoders.1/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_6              1 2 /decoder/decoders/decoders.1/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.1/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.1/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.1/src_attn/Slice 1 1 /decoder/decoders/decoders.1/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.1/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.1/src_attn/Slice_1 1 1 /decoder/decoders/decoders.1/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.1/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.1/src_attn/Reshape 1 1 /decoder/decoders/decoders.1/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.1/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.1/src_attn/Transpose 1 1 /decoder/decoders/decoders.1/src_attn/Reshape_output_0 /decoder/decoders/decoders.1/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.1/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.1/src_attn/Slice_output_0 /decoder/decoders/decoders.1/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.1/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.1/src_attn/Slice_1_output_0 /decoder/decoders/decoders.1/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.1/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.1/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.1/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.1/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.1/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.1/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.1/src_attn/MatMul 2 1 /decoder/decoders/decoders.1/src_attn/Transpose_output_0 /decoder/decoders/decoders.1/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.1/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.1/src_attn/Div 1 1 /decoder/decoders/decoders.1/src_attn/MatMul_output_0 /decoder/decoders/decoders.1/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.1/src_attn/Softmax 1 1 /decoder/decoders/decoders.1/src_attn/Div_output_0 /decoder/decoders/decoders.1/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.1/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.1/src_attn/Softmax_output_0 /decoder/decoders/decoders.1/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.1/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.1/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.1/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.1/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.1/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.1/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.1/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.1/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.1/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.1/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.1/Add_1 2 1 /decoder/decoders/decoders.1/Add_output_0_splitncnn_0 /decoder/decoders/decoders.1/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.1/Add_1_output_0
Split                    splitncnn_7              1 2 /decoder/decoders/decoders.1/Add_1_output_0 /decoder/decoders/decoders.1/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.1/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.2/norm1/Add_1 1 1 /decoder/decoders/decoders.1/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.2/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.2/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.2/norm1/Add_1_output_0 /decoder/decoders/decoders.2/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.2/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.2/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.2/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.2/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.2/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.2/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.2/norm2/Add_1 1 1 /decoder/decoders/decoders.2/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.2/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_8              1 2 /decoder/decoders/decoders.2/norm2/Add_1_output_0 /decoder/decoders/decoders.2/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.2/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.2/self_attn/Mul 2 1 /decoder/decoders/decoders.2/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_19 /decoder/decoders/decoders.2/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.2/self_attn/Transpose 1 1 /decoder/decoders/decoders.2/self_attn/Mul_output_0 /decoder/decoders/decoders.2/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.2/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.2/self_attn/Transpose_output_0 /decoder/decoders/decoders.2/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.2/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.2/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.2/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.2/self_attn/Add 2 1 /decoder/decoders/decoders.2/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.2/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.2/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.2/self_attn/Mul_1 2 1 /decoder/decoders/decoders.2/self_attn/Add_output_0 mask_splitncnn_18 /decoder/decoders/decoders.2/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.2/Add 2 1 /decoder/decoders/decoders.1/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.2/self_attn/Mul_1_output_0 /decoder/decoders/decoders.2/Add_output_0
Split                    splitncnn_9              1 2 /decoder/decoders/decoders.2/Add_output_0 /decoder/decoders/decoders.2/Add_output_0_splitncnn_0 /decoder/decoders/decoders.2/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.2/norm3/Add_1 1 1 /decoder/decoders/decoders.2/Add_output_0_splitncnn_1 /decoder/decoders/decoders.2/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.2/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.2/norm3/Add_1_output_0 /decoder/decoders/decoders.2/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.2/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_9 /decoder/decoders/decoders.2/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_10             1 2 /decoder/decoders/decoders.2/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.2/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.2/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.2/src_attn/Slice 1 1 /decoder/decoders/decoders.2/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.2/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.2/src_attn/Slice_1 1 1 /decoder/decoders/decoders.2/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.2/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.2/src_attn/Reshape 1 1 /decoder/decoders/decoders.2/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.2/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.2/src_attn/Transpose 1 1 /decoder/decoders/decoders.2/src_attn/Reshape_output_0 /decoder/decoders/decoders.2/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.2/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.2/src_attn/Slice_output_0 /decoder/decoders/decoders.2/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.2/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.2/src_attn/Slice_1_output_0 /decoder/decoders/decoders.2/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.2/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.2/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.2/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.2/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.2/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.2/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.2/src_attn/MatMul 2 1 /decoder/decoders/decoders.2/src_attn/Transpose_output_0 /decoder/decoders/decoders.2/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.2/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.2/src_attn/Div 1 1 /decoder/decoders/decoders.2/src_attn/MatMul_output_0 /decoder/decoders/decoders.2/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.2/src_attn/Softmax 1 1 /decoder/decoders/decoders.2/src_attn/Div_output_0 /decoder/decoders/decoders.2/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.2/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.2/src_attn/Softmax_output_0 /decoder/decoders/decoders.2/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.2/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.2/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.2/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.2/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.2/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.2/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.2/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.2/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.2/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.2/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.2/Add_1 2 1 /decoder/decoders/decoders.2/Add_output_0_splitncnn_0 /decoder/decoders/decoders.2/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.2/Add_1_output_0
Split                    splitncnn_11             1 2 /decoder/decoders/decoders.2/Add_1_output_0 /decoder/decoders/decoders.2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.2/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.3/norm1/Add_1 1 1 /decoder/decoders/decoders.2/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.3/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.3/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.3/norm1/Add_1_output_0 /decoder/decoders/decoders.3/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.3/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.3/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.3/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.3/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.3/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.3/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.3/norm2/Add_1 1 1 /decoder/decoders/decoders.3/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.3/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_12             1 2 /decoder/decoders/decoders.3/norm2/Add_1_output_0 /decoder/decoders/decoders.3/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.3/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.3/self_attn/Mul 2 1 /decoder/decoders/decoders.3/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_17 /decoder/decoders/decoders.3/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.3/self_attn/Transpose 1 1 /decoder/decoders/decoders.3/self_attn/Mul_output_0 /decoder/decoders/decoders.3/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.3/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.3/self_attn/Transpose_output_0 /decoder/decoders/decoders.3/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.3/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.3/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.3/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.3/self_attn/Add 2 1 /decoder/decoders/decoders.3/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.3/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.3/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.3/self_attn/Mul_1 2 1 /decoder/decoders/decoders.3/self_attn/Add_output_0 mask_splitncnn_16 /decoder/decoders/decoders.3/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.3/Add 2 1 /decoder/decoders/decoders.2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.3/self_attn/Mul_1_output_0 /decoder/decoders/decoders.3/Add_output_0
Split                    splitncnn_13             1 2 /decoder/decoders/decoders.3/Add_output_0 /decoder/decoders/decoders.3/Add_output_0_splitncnn_0 /decoder/decoders/decoders.3/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.3/norm3/Add_1 1 1 /decoder/decoders/decoders.3/Add_output_0_splitncnn_1 /decoder/decoders/decoders.3/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.3/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.3/norm3/Add_1_output_0 /decoder/decoders/decoders.3/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.3/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_8 /decoder/decoders/decoders.3/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_14             1 2 /decoder/decoders/decoders.3/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.3/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.3/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.3/src_attn/Slice 1 1 /decoder/decoders/decoders.3/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.3/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.3/src_attn/Slice_1 1 1 /decoder/decoders/decoders.3/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.3/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.3/src_attn/Reshape 1 1 /decoder/decoders/decoders.3/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.3/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.3/src_attn/Transpose 1 1 /decoder/decoders/decoders.3/src_attn/Reshape_output_0 /decoder/decoders/decoders.3/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.3/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.3/src_attn/Slice_output_0 /decoder/decoders/decoders.3/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.3/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.3/src_attn/Slice_1_output_0 /decoder/decoders/decoders.3/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.3/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.3/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.3/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.3/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.3/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.3/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.3/src_attn/MatMul 2 1 /decoder/decoders/decoders.3/src_attn/Transpose_output_0 /decoder/decoders/decoders.3/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.3/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.3/src_attn/Div 1 1 /decoder/decoders/decoders.3/src_attn/MatMul_output_0 /decoder/decoders/decoders.3/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.3/src_attn/Softmax 1 1 /decoder/decoders/decoders.3/src_attn/Div_output_0 /decoder/decoders/decoders.3/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.3/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.3/src_attn/Softmax_output_0 /decoder/decoders/decoders.3/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.3/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.3/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.3/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.3/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.3/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.3/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.3/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.3/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.3/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.3/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.3/Add_1 2 1 /decoder/decoders/decoders.3/Add_output_0_splitncnn_0 /decoder/decoders/decoders.3/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.3/Add_1_output_0
Split                    splitncnn_15             1 2 /decoder/decoders/decoders.3/Add_1_output_0 /decoder/decoders/decoders.3/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.3/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.4/norm1/Add_1 1 1 /decoder/decoders/decoders.3/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.4/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.4/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.4/norm1/Add_1_output_0 /decoder/decoders/decoders.4/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.4/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.4/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.4/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.4/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.4/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.4/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.4/norm2/Add_1 1 1 /decoder/decoders/decoders.4/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.4/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_16             1 2 /decoder/decoders/decoders.4/norm2/Add_1_output_0 /decoder/decoders/decoders.4/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.4/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.4/self_attn/Mul 2 1 /decoder/decoders/decoders.4/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_15 /decoder/decoders/decoders.4/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.4/self_attn/Transpose 1 1 /decoder/decoders/decoders.4/self_attn/Mul_output_0 /decoder/decoders/decoders.4/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.4/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.4/self_attn/Transpose_output_0 /decoder/decoders/decoders.4/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.4/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.4/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.4/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.4/self_attn/Add 2 1 /decoder/decoders/decoders.4/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.4/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.4/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.4/self_attn/Mul_1 2 1 /decoder/decoders/decoders.4/self_attn/Add_output_0 mask_splitncnn_14 /decoder/decoders/decoders.4/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.4/Add 2 1 /decoder/decoders/decoders.3/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.4/self_attn/Mul_1_output_0 /decoder/decoders/decoders.4/Add_output_0
Split                    splitncnn_17             1 2 /decoder/decoders/decoders.4/Add_output_0 /decoder/decoders/decoders.4/Add_output_0_splitncnn_0 /decoder/decoders/decoders.4/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.4/norm3/Add_1 1 1 /decoder/decoders/decoders.4/Add_output_0_splitncnn_1 /decoder/decoders/decoders.4/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.4/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.4/norm3/Add_1_output_0 /decoder/decoders/decoders.4/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.4/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_7 /decoder/decoders/decoders.4/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_18             1 2 /decoder/decoders/decoders.4/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.4/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.4/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.4/src_attn/Slice 1 1 /decoder/decoders/decoders.4/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.4/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.4/src_attn/Slice_1 1 1 /decoder/decoders/decoders.4/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.4/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.4/src_attn/Reshape 1 1 /decoder/decoders/decoders.4/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.4/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.4/src_attn/Transpose 1 1 /decoder/decoders/decoders.4/src_attn/Reshape_output_0 /decoder/decoders/decoders.4/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.4/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.4/src_attn/Slice_output_0 /decoder/decoders/decoders.4/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.4/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.4/src_attn/Slice_1_output_0 /decoder/decoders/decoders.4/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.4/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.4/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.4/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.4/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.4/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.4/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.4/src_attn/MatMul 2 1 /decoder/decoders/decoders.4/src_attn/Transpose_output_0 /decoder/decoders/decoders.4/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.4/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.4/src_attn/Div 1 1 /decoder/decoders/decoders.4/src_attn/MatMul_output_0 /decoder/decoders/decoders.4/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.4/src_attn/Softmax 1 1 /decoder/decoders/decoders.4/src_attn/Div_output_0 /decoder/decoders/decoders.4/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.4/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.4/src_attn/Softmax_output_0 /decoder/decoders/decoders.4/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.4/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.4/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.4/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.4/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.4/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.4/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.4/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.4/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.4/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.4/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.4/Add_1 2 1 /decoder/decoders/decoders.4/Add_output_0_splitncnn_0 /decoder/decoders/decoders.4/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.4/Add_1_output_0
Split                    splitncnn_19             1 2 /decoder/decoders/decoders.4/Add_1_output_0 /decoder/decoders/decoders.4/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.4/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.5/norm1/Add_1 1 1 /decoder/decoders/decoders.4/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.5/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.5/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.5/norm1/Add_1_output_0 /decoder/decoders/decoders.5/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.5/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.5/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.5/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.5/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.5/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.5/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.5/norm2/Add_1 1 1 /decoder/decoders/decoders.5/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.5/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_20             1 2 /decoder/decoders/decoders.5/norm2/Add_1_output_0 /decoder/decoders/decoders.5/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.5/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.5/self_attn/Mul 2 1 /decoder/decoders/decoders.5/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_13 /decoder/decoders/decoders.5/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.5/self_attn/Transpose 1 1 /decoder/decoders/decoders.5/self_attn/Mul_output_0 /decoder/decoders/decoders.5/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.5/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.5/self_attn/Transpose_output_0 /decoder/decoders/decoders.5/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.5/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.5/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.5/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.5/self_attn/Add 2 1 /decoder/decoders/decoders.5/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.5/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.5/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.5/self_attn/Mul_1 2 1 /decoder/decoders/decoders.5/self_attn/Add_output_0 mask_splitncnn_12 /decoder/decoders/decoders.5/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.5/Add 2 1 /decoder/decoders/decoders.4/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.5/self_attn/Mul_1_output_0 /decoder/decoders/decoders.5/Add_output_0
Split                    splitncnn_21             1 2 /decoder/decoders/decoders.5/Add_output_0 /decoder/decoders/decoders.5/Add_output_0_splitncnn_0 /decoder/decoders/decoders.5/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.5/norm3/Add_1 1 1 /decoder/decoders/decoders.5/Add_output_0_splitncnn_1 /decoder/decoders/decoders.5/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.5/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.5/norm3/Add_1_output_0 /decoder/decoders/decoders.5/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.5/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_6 /decoder/decoders/decoders.5/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_22             1 2 /decoder/decoders/decoders.5/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.5/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.5/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.5/src_attn/Slice 1 1 /decoder/decoders/decoders.5/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.5/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.5/src_attn/Slice_1 1 1 /decoder/decoders/decoders.5/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.5/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.5/src_attn/Reshape 1 1 /decoder/decoders/decoders.5/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.5/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.5/src_attn/Transpose 1 1 /decoder/decoders/decoders.5/src_attn/Reshape_output_0 /decoder/decoders/decoders.5/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.5/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.5/src_attn/Slice_output_0 /decoder/decoders/decoders.5/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.5/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.5/src_attn/Slice_1_output_0 /decoder/decoders/decoders.5/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.5/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.5/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.5/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.5/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.5/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.5/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.5/src_attn/MatMul 2 1 /decoder/decoders/decoders.5/src_attn/Transpose_output_0 /decoder/decoders/decoders.5/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.5/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.5/src_attn/Div 1 1 /decoder/decoders/decoders.5/src_attn/MatMul_output_0 /decoder/decoders/decoders.5/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.5/src_attn/Softmax 1 1 /decoder/decoders/decoders.5/src_attn/Div_output_0 /decoder/decoders/decoders.5/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.5/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.5/src_attn/Softmax_output_0 /decoder/decoders/decoders.5/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.5/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.5/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.5/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.5/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.5/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.5/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.5/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.5/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.5/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.5/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.5/Add_1 2 1 /decoder/decoders/decoders.5/Add_output_0_splitncnn_0 /decoder/decoders/decoders.5/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.5/Add_1_output_0
Split                    splitncnn_23             1 2 /decoder/decoders/decoders.5/Add_1_output_0 /decoder/decoders/decoders.5/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.5/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.6/norm1/Add_1 1 1 /decoder/decoders/decoders.5/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.6/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.6/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.6/norm1/Add_1_output_0 /decoder/decoders/decoders.6/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.6/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.6/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.6/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.6/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.6/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.6/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.6/norm2/Add_1 1 1 /decoder/decoders/decoders.6/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.6/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_24             1 2 /decoder/decoders/decoders.6/norm2/Add_1_output_0 /decoder/decoders/decoders.6/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.6/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.6/self_attn/Mul 2 1 /decoder/decoders/decoders.6/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_11 /decoder/decoders/decoders.6/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.6/self_attn/Transpose 1 1 /decoder/decoders/decoders.6/self_attn/Mul_output_0 /decoder/decoders/decoders.6/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.6/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.6/self_attn/Transpose_output_0 /decoder/decoders/decoders.6/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.6/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.6/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.6/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.6/self_attn/Add 2 1 /decoder/decoders/decoders.6/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.6/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.6/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.6/self_attn/Mul_1 2 1 /decoder/decoders/decoders.6/self_attn/Add_output_0 mask_splitncnn_10 /decoder/decoders/decoders.6/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.6/Add 2 1 /decoder/decoders/decoders.5/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.6/self_attn/Mul_1_output_0 /decoder/decoders/decoders.6/Add_output_0
Split                    splitncnn_25             1 2 /decoder/decoders/decoders.6/Add_output_0 /decoder/decoders/decoders.6/Add_output_0_splitncnn_0 /decoder/decoders/decoders.6/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.6/norm3/Add_1 1 1 /decoder/decoders/decoders.6/Add_output_0_splitncnn_1 /decoder/decoders/decoders.6/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.6/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.6/norm3/Add_1_output_0 /decoder/decoders/decoders.6/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.6/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_5 /decoder/decoders/decoders.6/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_26             1 2 /decoder/decoders/decoders.6/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.6/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.6/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.6/src_attn/Slice 1 1 /decoder/decoders/decoders.6/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.6/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.6/src_attn/Slice_1 1 1 /decoder/decoders/decoders.6/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.6/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.6/src_attn/Reshape 1 1 /decoder/decoders/decoders.6/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.6/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.6/src_attn/Transpose 1 1 /decoder/decoders/decoders.6/src_attn/Reshape_output_0 /decoder/decoders/decoders.6/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.6/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.6/src_attn/Slice_output_0 /decoder/decoders/decoders.6/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.6/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.6/src_attn/Slice_1_output_0 /decoder/decoders/decoders.6/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.6/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.6/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.6/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.6/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.6/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.6/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.6/src_attn/MatMul 2 1 /decoder/decoders/decoders.6/src_attn/Transpose_output_0 /decoder/decoders/decoders.6/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.6/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.6/src_attn/Div 1 1 /decoder/decoders/decoders.6/src_attn/MatMul_output_0 /decoder/decoders/decoders.6/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.6/src_attn/Softmax 1 1 /decoder/decoders/decoders.6/src_attn/Div_output_0 /decoder/decoders/decoders.6/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.6/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.6/src_attn/Softmax_output_0 /decoder/decoders/decoders.6/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.6/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.6/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.6/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.6/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.6/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.6/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.6/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.6/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.6/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.6/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.6/Add_1 2 1 /decoder/decoders/decoders.6/Add_output_0_splitncnn_0 /decoder/decoders/decoders.6/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.6/Add_1_output_0
Split                    splitncnn_27             1 2 /decoder/decoders/decoders.6/Add_1_output_0 /decoder/decoders/decoders.6/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.6/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.7/norm1/Add_1 1 1 /decoder/decoders/decoders.6/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.7/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.7/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.7/norm1/Add_1_output_0 /decoder/decoders/decoders.7/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.7/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.7/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.7/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.7/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.7/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.7/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.7/norm2/Add_1 1 1 /decoder/decoders/decoders.7/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.7/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_28             1 2 /decoder/decoders/decoders.7/norm2/Add_1_output_0 /decoder/decoders/decoders.7/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.7/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.7/self_attn/Mul 2 1 /decoder/decoders/decoders.7/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_9 /decoder/decoders/decoders.7/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.7/self_attn/Transpose 1 1 /decoder/decoders/decoders.7/self_attn/Mul_output_0 /decoder/decoders/decoders.7/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.7/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.7/self_attn/Transpose_output_0 /decoder/decoders/decoders.7/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.7/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.7/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.7/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.7/self_attn/Add 2 1 /decoder/decoders/decoders.7/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.7/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.7/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.7/self_attn/Mul_1 2 1 /decoder/decoders/decoders.7/self_attn/Add_output_0 mask_splitncnn_8 /decoder/decoders/decoders.7/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.7/Add 2 1 /decoder/decoders/decoders.6/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.7/self_attn/Mul_1_output_0 /decoder/decoders/decoders.7/Add_output_0
Split                    splitncnn_29             1 2 /decoder/decoders/decoders.7/Add_output_0 /decoder/decoders/decoders.7/Add_output_0_splitncnn_0 /decoder/decoders/decoders.7/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.7/norm3/Add_1 1 1 /decoder/decoders/decoders.7/Add_output_0_splitncnn_1 /decoder/decoders/decoders.7/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.7/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.7/norm3/Add_1_output_0 /decoder/decoders/decoders.7/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.7/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_4 /decoder/decoders/decoders.7/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_30             1 2 /decoder/decoders/decoders.7/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.7/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.7/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.7/src_attn/Slice 1 1 /decoder/decoders/decoders.7/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.7/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.7/src_attn/Slice_1 1 1 /decoder/decoders/decoders.7/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.7/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.7/src_attn/Reshape 1 1 /decoder/decoders/decoders.7/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.7/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.7/src_attn/Transpose 1 1 /decoder/decoders/decoders.7/src_attn/Reshape_output_0 /decoder/decoders/decoders.7/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.7/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.7/src_attn/Slice_output_0 /decoder/decoders/decoders.7/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.7/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.7/src_attn/Slice_1_output_0 /decoder/decoders/decoders.7/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.7/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.7/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.7/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.7/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.7/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.7/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.7/src_attn/MatMul 2 1 /decoder/decoders/decoders.7/src_attn/Transpose_output_0 /decoder/decoders/decoders.7/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.7/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.7/src_attn/Div 1 1 /decoder/decoders/decoders.7/src_attn/MatMul_output_0 /decoder/decoders/decoders.7/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.7/src_attn/Softmax 1 1 /decoder/decoders/decoders.7/src_attn/Div_output_0 /decoder/decoders/decoders.7/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.7/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.7/src_attn/Softmax_output_0 /decoder/decoders/decoders.7/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.7/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.7/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.7/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.7/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.7/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.7/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.7/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.7/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.7/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.7/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.7/Add_1 2 1 /decoder/decoders/decoders.7/Add_output_0_splitncnn_0 /decoder/decoders/decoders.7/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.7/Add_1_output_0
Split                    splitncnn_31             1 2 /decoder/decoders/decoders.7/Add_1_output_0 /decoder/decoders/decoders.7/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.7/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.8/norm1/Add_1 1 1 /decoder/decoders/decoders.7/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.8/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.8/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.8/norm1/Add_1_output_0 /decoder/decoders/decoders.8/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.8/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.8/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.8/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.8/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.8/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.8/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.8/norm2/Add_1 1 1 /decoder/decoders/decoders.8/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.8/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_32             1 2 /decoder/decoders/decoders.8/norm2/Add_1_output_0 /decoder/decoders/decoders.8/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.8/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.8/self_attn/Mul 2 1 /decoder/decoders/decoders.8/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_7 /decoder/decoders/decoders.8/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.8/self_attn/Transpose 1 1 /decoder/decoders/decoders.8/self_attn/Mul_output_0 /decoder/decoders/decoders.8/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.8/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.8/self_attn/Transpose_output_0 /decoder/decoders/decoders.8/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.8/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.8/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.8/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.8/self_attn/Add 2 1 /decoder/decoders/decoders.8/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.8/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.8/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.8/self_attn/Mul_1 2 1 /decoder/decoders/decoders.8/self_attn/Add_output_0 mask_splitncnn_6 /decoder/decoders/decoders.8/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.8/Add 2 1 /decoder/decoders/decoders.7/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.8/self_attn/Mul_1_output_0 /decoder/decoders/decoders.8/Add_output_0
Split                    splitncnn_33             1 2 /decoder/decoders/decoders.8/Add_output_0 /decoder/decoders/decoders.8/Add_output_0_splitncnn_0 /decoder/decoders/decoders.8/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.8/norm3/Add_1 1 1 /decoder/decoders/decoders.8/Add_output_0_splitncnn_1 /decoder/decoders/decoders.8/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.8/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.8/norm3/Add_1_output_0 /decoder/decoders/decoders.8/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.8/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_3 /decoder/decoders/decoders.8/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_34             1 2 /decoder/decoders/decoders.8/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.8/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.8/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.8/src_attn/Slice 1 1 /decoder/decoders/decoders.8/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.8/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.8/src_attn/Slice_1 1 1 /decoder/decoders/decoders.8/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.8/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.8/src_attn/Reshape 1 1 /decoder/decoders/decoders.8/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.8/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.8/src_attn/Transpose 1 1 /decoder/decoders/decoders.8/src_attn/Reshape_output_0 /decoder/decoders/decoders.8/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.8/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.8/src_attn/Slice_output_0 /decoder/decoders/decoders.8/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.8/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.8/src_attn/Slice_1_output_0 /decoder/decoders/decoders.8/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.8/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.8/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.8/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.8/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.8/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.8/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.8/src_attn/MatMul 2 1 /decoder/decoders/decoders.8/src_attn/Transpose_output_0 /decoder/decoders/decoders.8/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.8/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.8/src_attn/Div 1 1 /decoder/decoders/decoders.8/src_attn/MatMul_output_0 /decoder/decoders/decoders.8/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.8/src_attn/Softmax 1 1 /decoder/decoders/decoders.8/src_attn/Div_output_0 /decoder/decoders/decoders.8/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.8/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.8/src_attn/Softmax_output_0 /decoder/decoders/decoders.8/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.8/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.8/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.8/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.8/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.8/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.8/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.8/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.8/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.8/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.8/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.8/Add_1 2 1 /decoder/decoders/decoders.8/Add_output_0_splitncnn_0 /decoder/decoders/decoders.8/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.8/Add_1_output_0
Split                    splitncnn_35             1 2 /decoder/decoders/decoders.8/Add_1_output_0 /decoder/decoders/decoders.8/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.8/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.9/norm1/Add_1 1 1 /decoder/decoders/decoders.8/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.9/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.9/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.9/norm1/Add_1_output_0 /decoder/decoders/decoders.9/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.9/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.9/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.9/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.9/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.9/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.9/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.9/norm2/Add_1 1 1 /decoder/decoders/decoders.9/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.9/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_36             1 2 /decoder/decoders/decoders.9/norm2/Add_1_output_0 /decoder/decoders/decoders.9/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.9/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.9/self_attn/Mul 2 1 /decoder/decoders/decoders.9/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_5 /decoder/decoders/decoders.9/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.9/self_attn/Transpose 1 1 /decoder/decoders/decoders.9/self_attn/Mul_output_0 /decoder/decoders/decoders.9/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.9/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.9/self_attn/Transpose_output_0 /decoder/decoders/decoders.9/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.9/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.9/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.9/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.9/self_attn/Add 2 1 /decoder/decoders/decoders.9/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.9/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.9/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.9/self_attn/Mul_1 2 1 /decoder/decoders/decoders.9/self_attn/Add_output_0 mask_splitncnn_4 /decoder/decoders/decoders.9/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.9/Add 2 1 /decoder/decoders/decoders.8/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.9/self_attn/Mul_1_output_0 /decoder/decoders/decoders.9/Add_output_0
Split                    splitncnn_37             1 2 /decoder/decoders/decoders.9/Add_output_0 /decoder/decoders/decoders.9/Add_output_0_splitncnn_0 /decoder/decoders/decoders.9/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.9/norm3/Add_1 1 1 /decoder/decoders/decoders.9/Add_output_0_splitncnn_1 /decoder/decoders/decoders.9/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.9/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.9/norm3/Add_1_output_0 /decoder/decoders/decoders.9/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.9/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_2 /decoder/decoders/decoders.9/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_38             1 2 /decoder/decoders/decoders.9/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.9/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.9/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.9/src_attn/Slice 1 1 /decoder/decoders/decoders.9/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.9/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.9/src_attn/Slice_1 1 1 /decoder/decoders/decoders.9/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.9/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.9/src_attn/Reshape 1 1 /decoder/decoders/decoders.9/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.9/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.9/src_attn/Transpose 1 1 /decoder/decoders/decoders.9/src_attn/Reshape_output_0 /decoder/decoders/decoders.9/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.9/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.9/src_attn/Slice_output_0 /decoder/decoders/decoders.9/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.9/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.9/src_attn/Slice_1_output_0 /decoder/decoders/decoders.9/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.9/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.9/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.9/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.9/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.9/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.9/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.9/src_attn/MatMul 2 1 /decoder/decoders/decoders.9/src_attn/Transpose_output_0 /decoder/decoders/decoders.9/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.9/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.9/src_attn/Div 1 1 /decoder/decoders/decoders.9/src_attn/MatMul_output_0 /decoder/decoders/decoders.9/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.9/src_attn/Softmax 1 1 /decoder/decoders/decoders.9/src_attn/Div_output_0 /decoder/decoders/decoders.9/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.9/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.9/src_attn/Softmax_output_0 /decoder/decoders/decoders.9/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.9/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.9/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.9/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.9/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.9/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.9/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.9/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.9/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.9/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.9/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.9/Add_1 2 1 /decoder/decoders/decoders.9/Add_output_0_splitncnn_0 /decoder/decoders/decoders.9/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.9/Add_1_output_0
Split                    splitncnn_39             1 2 /decoder/decoders/decoders.9/Add_1_output_0 /decoder/decoders/decoders.9/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.9/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.10/norm1/Add_1 1 1 /decoder/decoders/decoders.9/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.10/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.10/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.10/norm1/Add_1_output_0 /decoder/decoders/decoders.10/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.10/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.10/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.10/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.10/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.10/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.10/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.10/norm2/Add_1 1 1 /decoder/decoders/decoders.10/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.10/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_40             1 2 /decoder/decoders/decoders.10/norm2/Add_1_output_0 /decoder/decoders/decoders.10/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.10/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.10/self_attn/Mul 2 1 /decoder/decoders/decoders.10/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_3 /decoder/decoders/decoders.10/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.10/self_attn/Transpose 1 1 /decoder/decoders/decoders.10/self_attn/Mul_output_0 /decoder/decoders/decoders.10/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.10/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.10/self_attn/Transpose_output_0 /decoder/decoders/decoders.10/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.10/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.10/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.10/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.10/self_attn/Add 2 1 /decoder/decoders/decoders.10/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.10/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.10/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.10/self_attn/Mul_1 2 1 /decoder/decoders/decoders.10/self_attn/Add_output_0 mask_splitncnn_2 /decoder/decoders/decoders.10/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.10/Add 2 1 /decoder/decoders/decoders.9/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.10/self_attn/Mul_1_output_0 /decoder/decoders/decoders.10/Add_output_0
Split                    splitncnn_41             1 2 /decoder/decoders/decoders.10/Add_output_0 /decoder/decoders/decoders.10/Add_output_0_splitncnn_0 /decoder/decoders/decoders.10/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.10/norm3/Add_1 1 1 /decoder/decoders/decoders.10/Add_output_0_splitncnn_1 /decoder/decoders/decoders.10/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.10/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.10/norm3/Add_1_output_0 /decoder/decoders/decoders.10/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.10/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_1 /decoder/decoders/decoders.10/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_42             1 2 /decoder/decoders/decoders.10/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.10/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.10/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.10/src_attn/Slice 1 1 /decoder/decoders/decoders.10/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.10/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.10/src_attn/Slice_1 1 1 /decoder/decoders/decoders.10/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.10/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.10/src_attn/Reshape 1 1 /decoder/decoders/decoders.10/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.10/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.10/src_attn/Transpose 1 1 /decoder/decoders/decoders.10/src_attn/Reshape_output_0 /decoder/decoders/decoders.10/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.10/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.10/src_attn/Slice_output_0 /decoder/decoders/decoders.10/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.10/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.10/src_attn/Slice_1_output_0 /decoder/decoders/decoders.10/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.10/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.10/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.10/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.10/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.10/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.10/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.10/src_attn/MatMul 2 1 /decoder/decoders/decoders.10/src_attn/Transpose_output_0 /decoder/decoders/decoders.10/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.10/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.10/src_attn/Div 1 1 /decoder/decoders/decoders.10/src_attn/MatMul_output_0 /decoder/decoders/decoders.10/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.10/src_attn/Softmax 1 1 /decoder/decoders/decoders.10/src_attn/Div_output_0 /decoder/decoders/decoders.10/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.10/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.10/src_attn/Softmax_output_0 /decoder/decoders/decoders.10/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.10/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.10/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.10/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.10/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.10/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.10/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.10/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.10/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.10/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.10/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.10/Add_1 2 1 /decoder/decoders/decoders.10/Add_output_0_splitncnn_0 /decoder/decoders/decoders.10/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.10/Add_1_output_0
Split                    splitncnn_43             1 2 /decoder/decoders/decoders.10/Add_1_output_0 /decoder/decoders/decoders.10/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.10/Add_1_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.11/norm1/Add_1 1 1 /decoder/decoders/decoders.10/Add_1_output_0_splitncnn_1 /decoder/decoders/decoders.11/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.11/feed_forward/w_1/MatMul 1 1 /decoder/decoders/decoders.11/norm1/Add_1_output_0 /decoder/decoders/decoders.11/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders/decoders.11/feed_forward/norm/Add_1 1 1 /decoder/decoders/decoders.11/feed_forward/activation/Relu_output_0 /decoder/decoders/decoders.11/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.11/feed_forward/w_2/MatMul 1 1 /decoder/decoders/decoders.11/feed_forward/norm/Add_1_output_0 /decoder/decoders/decoders.11/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/decoders/decoders.11/norm2/Add_1 1 1 /decoder/decoders/decoders.11/feed_forward/w_2/MatMul_output_0 /decoder/decoders/decoders.11/norm2/Add_1_output_0 0=320 1=1.000000e-12
Split                    splitncnn_44             1 2 /decoder/decoders/decoders.11/norm2/Add_1_output_0 /decoder/decoders/decoders.11/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.11/norm2/Add_1_output_0_splitncnn_1
BinaryOp                 /decoder/decoders/decoders.11/self_attn/Mul 2 1 /decoder/decoders/decoders.11/norm2/Add_1_output_0_splitncnn_1 mask_splitncnn_1 /decoder/decoders/decoders.11/self_attn/Mul_output_0 0=2
Permute                  /decoder/decoders/decoders.11/self_attn/Transpose 1 1 /decoder/decoders/decoders.11/self_attn/Mul_output_0 /decoder/decoders/decoders.11/self_attn/Transpose_output_0 0=1
ConvolutionDepthWise1D   /decoder/decoders/decoders.11/self_attn/fsmn_block/Conv 1 1 /decoder/decoders/decoders.11/self_attn/Transpose_output_0 /decoder/decoders/decoders.11/self_attn/fsmn_block/Conv_output_0 0=320 1=11 4=5 6=3520 7=320
Permute                  /decoder/decoders/decoders.11/self_attn/Transpose_1 1 1 /decoder/decoders/decoders.11/self_attn/fsmn_block/Conv_output_0 /decoder/decoders/decoders.11/self_attn/Transpose_1_output_0 0=1
BinaryOp                 /decoder/decoders/decoders.11/self_attn/Add 2 1 /decoder/decoders/decoders.11/self_attn/Transpose_1_output_0 /decoder/decoders/decoders.11/norm2/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.11/self_attn/Add_output_0
BinaryOp                 /decoder/decoders/decoders.11/self_attn/Mul_1 2 1 /decoder/decoders/decoders.11/self_attn/Add_output_0 mask_splitncnn_0 /decoder/decoders/decoders.11/self_attn/Mul_1_output_0 0=2
BinaryOp                 /decoder/decoders/decoders.11/Add 2 1 /decoder/decoders/decoders.10/Add_1_output_0_splitncnn_0 /decoder/decoders/decoders.11/self_attn/Mul_1_output_0 /decoder/decoders/decoders.11/Add_output_0
Split                    splitncnn_45             1 2 /decoder/decoders/decoders.11/Add_output_0 /decoder/decoders/decoders.11/Add_output_0_splitncnn_0 /decoder/decoders/decoders.11/Add_output_0_splitncnn_1
LayerNorm                /decoder/decoders/decoders.11/norm3/Add_1 1 1 /decoder/decoders/decoders.11/Add_output_0_splitncnn_1 /decoder/decoders/decoders.11/norm3/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders/decoders.11/src_attn/linear_q/MatMul 1 1 /decoder/decoders/decoders.11/norm3/Add_1_output_0 /decoder/decoders/decoders.11/src_attn/linear_q/Add_output_0 0=320 1=1 2=102400
InnerProduct             /decoder/decoders/decoders.11/src_attn/linear_k_v/MatMul 1 1 onnx::MatMul_0_splitncnn_0 /decoder/decoders/decoders.11/src_attn/linear_k_v/Add_output_0 0=640 1=1 2=204800
Split                    splitncnn_46             1 2 /decoder/decoders/decoders.11/src_attn/linear_k_v/Add_output_0 /decoder/decoders/decoders.11/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.11/src_attn/linear_k_v/Add_output_0_splitncnn_1
Crop                     /decoder/decoders/decoders.11/src_attn/Slice 1 1 /decoder/decoders/decoders.11/src_attn/linear_k_v/Add_output_0_splitncnn_1 /decoder/decoders/decoders.11/src_attn/Slice_output_0 -23309=1,0 -23310=1,320 -23311=1,1
Crop                     /decoder/decoders/decoders.11/src_attn/Slice_1 1 1 /decoder/decoders/decoders.11/src_attn/linear_k_v/Add_output_0_splitncnn_0 /decoder/decoders/decoders.11/src_attn/Slice_1_output_0 -23309=1,320 -23310=1,2147483647 -23311=1,1
Reshape                  /decoder/decoders/decoders.11/src_attn/Reshape 1 1 /decoder/decoders/decoders.11/src_attn/linear_q/Add_output_0 /decoder/decoders/decoders.11/src_attn/Reshape_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.11/src_attn/Transpose 1 1 /decoder/decoders/decoders.11/src_attn/Reshape_output_0 /decoder/decoders/decoders.11/src_attn/Transpose_output_0 0=2
Reshape                  /decoder/decoders/decoders.11/src_attn/Reshape_1 1 1 /decoder/decoders/decoders.11/src_attn/Slice_output_0 /decoder/decoders/decoders.11/src_attn/Reshape_1_output_0 0=80 1=4 2=-1
Reshape                  /decoder/decoders/decoders.11/src_attn/Reshape_2 1 1 /decoder/decoders/decoders.11/src_attn/Slice_1_output_0 /decoder/decoders/decoders.11/src_attn/Reshape_2_output_0 0=80 1=4 2=-1
Permute                  /decoder/decoders/decoders.11/src_attn/Transpose_1 1 1 /decoder/decoders/decoders.11/src_attn/Reshape_2_output_0 /decoder/decoders/decoders.11/src_attn/Transpose_1_output_0 0=2
Permute                  /decoder/decoders/decoders.11/src_attn/Transpose_2 1 1 /decoder/decoders/decoders.11/src_attn/Reshape_1_output_0 /decoder/decoders/decoders.11/src_attn/Transpose_2_output_0 0=3
MatMul                   /decoder/decoders/decoders.11/src_attn/MatMul 2 1 /decoder/decoders/decoders.11/src_attn/Transpose_output_0 /decoder/decoders/decoders.11/src_attn/Transpose_2_output_0 /decoder/decoders/decoders.11/src_attn/MatMul_output_0
BinaryOp                 /decoder/decoders/decoders.11/src_attn/Div 1 1 /decoder/decoders/decoders.11/src_attn/MatMul_output_0 /decoder/decoders/decoders.11/src_attn/Div_output_0 0=3 1=1 2=8.944272e+00
Softmax                  /decoder/decoders/decoders.11/src_attn/Softmax 1 1 /decoder/decoders/decoders.11/src_attn/Div_output_0 /decoder/decoders/decoders.11/src_attn/Softmax_output_0 0=-1 1=1
MatMul                   /decoder/decoders/decoders.11/src_attn/MatMul_1 2 1 /decoder/decoders/decoders.11/src_attn/Softmax_output_0 /decoder/decoders/decoders.11/src_attn/Transpose_1_output_0 /decoder/decoders/decoders.11/src_attn/MatMul_1_output_0
Permute                  /decoder/decoders/decoders.11/src_attn/Transpose_3 1 1 /decoder/decoders/decoders.11/src_attn/MatMul_1_output_0 /decoder/decoders/decoders.11/src_attn/Transpose_3_output_0 0=2
Reshape                  /decoder/decoders/decoders.11/src_attn/Reshape_3 1 1 /decoder/decoders/decoders.11/src_attn/Transpose_3_output_0 /decoder/decoders/decoders.11/src_attn/Reshape_3_output_0 0=320 1=-1
InnerProduct             /decoder/decoders/decoders.11/src_attn/linear_out/MatMul 1 1 /decoder/decoders/decoders.11/src_attn/Reshape_3_output_0 /decoder/decoders/decoders.11/src_attn/linear_out/Add_output_0 0=320 1=1 2=102400
BinaryOp                 /decoder/decoders/decoders.11/Add_1 2 1 /decoder/decoders/decoders.11/Add_output_0_splitncnn_0 /decoder/decoders/decoders.11/src_attn/linear_out/Add_output_0 /decoder/decoders/decoders.11/Add_1_output_0
LayerNorm                /decoder/decoders3/decoders3.0/norm1/Add_1 1 1 /decoder/decoders/decoders.11/Add_1_output_0 /decoder/decoders3/decoders3.0/norm1/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/decoders3/decoders3.0/feed_forward/w_1/MatMul 1 1 /decoder/decoders3/decoders3.0/norm1/Add_1_output_0 /decoder/decoders3/decoders3.0/feed_forward/activation/Relu_output_0 0=1280 1=1 2=409600 9=1
LayerNorm                /decoder/decoders3/decoders3.0/feed_forward/norm/Add_1 1 1 /decoder/decoders3/decoders3.0/feed_forward/activation/Relu_output_0 /decoder/decoders3/decoders3.0/feed_forward/norm/Add_1_output_0 0=1280 1=1.000000e-12
InnerProduct             /decoder/decoders3/decoders3.0/feed_forward/w_2/MatMul 1 1 /decoder/decoders3/decoders3.0/feed_forward/norm/Add_1_output_0 /decoder/decoders3/decoders3.0/feed_forward/w_2/MatMul_output_0 0=320 2=409600
LayerNorm                /decoder/after_norm/Add_1 1 1 /decoder/decoders3/decoders3.0/feed_forward/w_2/MatMul_output_0 /decoder/after_norm/Add_1_output_0 0=320 1=1.000000e-12
InnerProduct             /decoder/output_layer/MatMul 1 1 /decoder/after_norm/Add_1_output_0 /decoder/output_layer/Add_output_0 0=8359 1=1 2=2674880
Softmax                  /Softmax                 1 1 /decoder/output_layer/Add_output_0 inp 0=-1 1=1
UnaryOp                  /UnaryOp                 1 1 inp out0 0=8
