7767517
84 115
Input                    in1                      0 1 in1
Split                    splitncnn_input1         1 8 in1 mask_3d_btd_splitncnn_0 mask_3d_btd_splitncnn_1 mask_3d_btd_splitncnn_2 mask_3d_btd_splitncnn_3 mask_3d_btd_splitncnn_4 mask_3d_btd_splitncnn_5 mask_3d_btd_splitncnn_6 mask_3d_btd_splitncnn_7
MemoryData               embed.weight             0 1 embed.weight 0=256 1=272727
Input                    in0                      0 1 in0
Gather                   /embed/Gather            2 1 embed.weight in0 /embed/Gather_output_0
PositionalEncoding       /pos_enc                 1 1 /embed/Gather_output_0 /embed/Gather_output_01 0=256
Split                    splitncnn_0              1 2 /embed/Gather_output_01 /encoder/embed/Add_output_0_splitncnn_0 /encoder/embed/Add_output_0_splitncnn_1
LayerNorm                /encoder/encoders0/encoders0.0/norm1/Add_1 1 1 /encoder/embed/Add_output_0_splitncnn_1 /encoder/encoders0/encoders0.0/norm1/Add_1_output_0 0=256 1=1.000000e-12
Split                    splitncnn_1              1 4 /encoder/encoders0/encoders0.0/norm1/Add_1_output_0 /encoder/encoders0/encoders0.0/norm1/Add_1_output_0_splitncnn_0 /encoder/encoders0/encoders0.0/norm1/Add_1_output_0_splitncnn_1 /encoder/encoders0/encoders0.0/norm1/Add_1_output_0_splitncnn_2 /encoder/encoders0/encoders0.0/norm1/Add_1_output_0_splitncnn_3
InnerProduct             /encoder/encoders0/encoders0.0/self_attn/linear_w/MatMul 1 1 /encoder/encoders0/encoders0.0/norm1/Add_1_output_0_splitncnn_3 /encoder/encoders0/encoders0.0/self_attn/linear_w/Add_output_0 0=256 1=1 2=65536
MultiHeadAttention       /encoder/encoders0/encoders0.0/self_attn/linear_out/Add 3 1 /encoder/encoders0/encoders0.0/norm1/Add_1_output_0_splitncnn_2 /encoder/encoders0/encoders0.0/norm1/Add_1_output_0_splitncnn_1 /encoder/encoders0/encoders0.0/norm1/Add_1_output_0_splitncnn_0 /encoder/encoders0/encoders0.0/self_attn/linear_out/Add_output_0 0=256 1=8 2=65536 3=256 4=256 6=1.767767e-01
BinaryOp                 /encoder/encoders0/encoders0.0/self_attn/Mul_1 2 1 /encoder/encoders0/encoders0.0/self_attn/linear_w/Add_output_0 mask_3d_btd_splitncnn_7 /encoder/encoders0/encoders0.0/self_attn/Mul_1_output_0 0=2
Split                    splitncnn_2              1 2 /encoder/encoders0/encoders0.0/self_attn/Mul_1_output_0 /encoder/encoders0/encoders0.0/self_attn/Mul_1_output_0_splitncnn_0 /encoder/encoders0/encoders0.0/self_attn/Mul_1_output_0_splitncnn_1
Permute                  /encoder/encoders0/encoders0.0/self_attn/Transpose_4 1 1 /encoder/encoders0/encoders0.0/self_attn/Mul_1_output_0_splitncnn_1 /encoder/encoders0/encoders0.0/self_attn/Transpose_4_output_0 0=1
ConvolutionDepthWise1D   /encoder/encoders0/encoders0.0/self_attn/fsmn_block/Conv 1 1 /encoder/encoders0/encoders0.0/self_attn/Transpose_4_output_0 /encoder/encoders0/encoders0.0/self_attn/fsmn_block/Conv_output_0 0=256 1=11 4=5 6=2816 7=256
Permute                  /encoder/encoders0/encoders0.0/self_attn/Transpose_5 1 1 /encoder/encoders0/encoders0.0/self_attn/fsmn_block/Conv_output_0 /encoder/encoders0/encoders0.0/self_attn/Transpose_5_output_0 0=1
BinaryOp                 /encoder/encoders0/encoders0.0/self_attn/Add 2 1 /encoder/encoders0/encoders0.0/self_attn/Transpose_5_output_0 /encoder/encoders0/encoders0.0/self_attn/Mul_1_output_0_splitncnn_0 /encoder/encoders0/encoders0.0/self_attn/Add_output_0
BinaryOp                 /encoder/encoders0/encoders0.0/self_attn/Mul_2 2 1 /encoder/encoders0/encoders0.0/self_attn/Add_output_0 mask_3d_btd_splitncnn_6 /encoder/encoders0/encoders0.0/self_attn/Mul_2_output_0 0=2
BinaryOp                 /encoder/encoders0/encoders0.0/self_attn/Add_1 2 1 /encoder/encoders0/encoders0.0/self_attn/linear_out/Add_output_0 /encoder/encoders0/encoders0.0/self_attn/Mul_2_output_0 /encoder/encoders0/encoders0.0/self_attn/Add_1_output_0
BinaryOp                 /encoder/encoders0/encoders0.0/Add 2 1 /encoder/encoders0/encoders0.0/self_attn/Add_1_output_0 /encoder/embed/Add_output_0_splitncnn_0 /encoder/encoders0/encoders0.0/Add_output_0
Split                    splitncnn_3              1 2 /encoder/encoders0/encoders0.0/Add_output_0 /encoder/encoders0/encoders0.0/Add_output_0_splitncnn_0 /encoder/encoders0/encoders0.0/Add_output_0_splitncnn_1
LayerNorm                /encoder/encoders0/encoders0.0/norm2/Add_1 1 1 /encoder/encoders0/encoders0.0/Add_output_0_splitncnn_1 /encoder/encoders0/encoders0.0/norm2/Add_1_output_0 0=256 1=1.000000e-12
InnerProduct             /encoder/encoders0/encoders0.0/feed_forward/w_1/MatMul 1 1 /encoder/encoders0/encoders0.0/norm2/Add_1_output_0 /encoder/encoders0/encoders0.0/feed_forward/activation/Relu_output_0 0=1024 1=1 2=262144 9=1
InnerProduct             /encoder/encoders0/encoders0.0/feed_forward/w_2/MatMul 1 1 /encoder/encoders0/encoders0.0/feed_forward/activation/Relu_output_0 /encoder/encoders0/encoders0.0/feed_forward/w_2/Add_output_0 0=256 1=1 2=262144
BinaryOp                 /encoder/encoders0/encoders0.0/Add_1 2 1 /encoder/encoders0/encoders0.0/feed_forward/w_2/Add_output_0 /encoder/encoders0/encoders0.0/Add_output_0_splitncnn_0 /encoder/encoders0/encoders0.0/Add_1_output_0
Split                    splitncnn_4              1 2 /encoder/encoders0/encoders0.0/Add_1_output_0 /encoder/encoders0/encoders0.0/Add_1_output_0_splitncnn_0 /encoder/encoders0/encoders0.0/Add_1_output_0_splitncnn_1
LayerNorm                /encoder/encoders/encoders.0/norm1/Add_1 1 1 /encoder/encoders0/encoders0.0/Add_1_output_0_splitncnn_1 /encoder/encoders/encoders.0/norm1/Add_1_output_0 0=256 1=1.000000e-12
Split                    splitncnn_5              1 4 /encoder/encoders/encoders.0/norm1/Add_1_output_0 /encoder/encoders/encoders.0/norm1/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.0/norm1/Add_1_output_0_splitncnn_1 /encoder/encoders/encoders.0/norm1/Add_1_output_0_splitncnn_2 /encoder/encoders/encoders.0/norm1/Add_1_output_0_splitncnn_3
InnerProduct             /encoder/encoders/encoders.0/self_attn/linear_w/MatMul 1 1 /encoder/encoders/encoders.0/norm1/Add_1_output_0_splitncnn_3 /encoder/encoders/encoders.0/self_attn/linear_w/Add_output_0 0=256 1=1 2=65536
MultiHeadAttention       /encoder/encoders/encoders.0/self_attn/linear_out/Add 3 1 /encoder/encoders/encoders.0/norm1/Add_1_output_0_splitncnn_2 /encoder/encoders/encoders.0/norm1/Add_1_output_0_splitncnn_1 /encoder/encoders/encoders.0/norm1/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.0/self_attn/linear_out/Add_output_0 0=256 1=8 2=65536 3=256 4=256 6=1.767767e-01
BinaryOp                 /encoder/encoders/encoders.0/self_attn/Mul_1 2 1 /encoder/encoders/encoders.0/self_attn/linear_w/Add_output_0 mask_3d_btd_splitncnn_5 /encoder/encoders/encoders.0/self_attn/Mul_1_output_0 0=2
Split                    splitncnn_6              1 2 /encoder/encoders/encoders.0/self_attn/Mul_1_output_0 /encoder/encoders/encoders.0/self_attn/Mul_1_output_0_splitncnn_0 /encoder/encoders/encoders.0/self_attn/Mul_1_output_0_splitncnn_1
Permute                  /encoder/encoders/encoders.0/self_attn/Transpose_4 1 1 /encoder/encoders/encoders.0/self_attn/Mul_1_output_0_splitncnn_1 /encoder/encoders/encoders.0/self_attn/Transpose_4_output_0 0=1
ConvolutionDepthWise1D   /encoder/encoders/encoders.0/self_attn/fsmn_block/Conv 1 1 /encoder/encoders/encoders.0/self_attn/Transpose_4_output_0 /encoder/encoders/encoders.0/self_attn/fsmn_block/Conv_output_0 0=256 1=11 4=5 6=2816 7=256
Permute                  /encoder/encoders/encoders.0/self_attn/Transpose_5 1 1 /encoder/encoders/encoders.0/self_attn/fsmn_block/Conv_output_0 /encoder/encoders/encoders.0/self_attn/Transpose_5_output_0 0=1
BinaryOp                 /encoder/encoders/encoders.0/self_attn/Add 2 1 /encoder/encoders/encoders.0/self_attn/Transpose_5_output_0 /encoder/encoders/encoders.0/self_attn/Mul_1_output_0_splitncnn_0 /encoder/encoders/encoders.0/self_attn/Add_output_0
BinaryOp                 /encoder/encoders/encoders.0/self_attn/Mul_2 2 1 /encoder/encoders/encoders.0/self_attn/Add_output_0 mask_3d_btd_splitncnn_4 /encoder/encoders/encoders.0/self_attn/Mul_2_output_0 0=2
BinaryOp                 /encoder/encoders/encoders.0/self_attn/Add_1 2 1 /encoder/encoders/encoders.0/self_attn/linear_out/Add_output_0 /encoder/encoders/encoders.0/self_attn/Mul_2_output_0 /encoder/encoders/encoders.0/self_attn/Add_1_output_0
BinaryOp                 /encoder/encoders/encoders.0/Add 2 1 /encoder/encoders/encoders.0/self_attn/Add_1_output_0 /encoder/encoders0/encoders0.0/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.0/Add_output_0
Split                    splitncnn_7              1 2 /encoder/encoders/encoders.0/Add_output_0 /encoder/encoders/encoders.0/Add_output_0_splitncnn_0 /encoder/encoders/encoders.0/Add_output_0_splitncnn_1
LayerNorm                /encoder/encoders/encoders.0/norm2/Add_1 1 1 /encoder/encoders/encoders.0/Add_output_0_splitncnn_1 /encoder/encoders/encoders.0/norm2/Add_1_output_0 0=256 1=1.000000e-12
InnerProduct             /encoder/encoders/encoders.0/feed_forward/w_1/MatMul 1 1 /encoder/encoders/encoders.0/norm2/Add_1_output_0 /encoder/encoders/encoders.0/feed_forward/activation/Relu_output_0 0=1024 1=1 2=262144 9=1
InnerProduct             /encoder/encoders/encoders.0/feed_forward/w_2/MatMul 1 1 /encoder/encoders/encoders.0/feed_forward/activation/Relu_output_0 /encoder/encoders/encoders.0/feed_forward/w_2/Add_output_0 0=256 1=1 2=262144
BinaryOp                 /encoder/encoders/encoders.0/Add_1 2 1 /encoder/encoders/encoders.0/feed_forward/w_2/Add_output_0 /encoder/encoders/encoders.0/Add_output_0_splitncnn_0 /encoder/encoders/encoders.0/Add_1_output_0
Split                    splitncnn_8              1 2 /encoder/encoders/encoders.0/Add_1_output_0 /encoder/encoders/encoders.0/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.0/Add_1_output_0_splitncnn_1
LayerNorm                /encoder/encoders/encoders.1/norm1/Add_1 1 1 /encoder/encoders/encoders.0/Add_1_output_0_splitncnn_1 /encoder/encoders/encoders.1/norm1/Add_1_output_0 0=256 1=1.000000e-12
Split                    splitncnn_9              1 4 /encoder/encoders/encoders.1/norm1/Add_1_output_0 /encoder/encoders/encoders.1/norm1/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.1/norm1/Add_1_output_0_splitncnn_1 /encoder/encoders/encoders.1/norm1/Add_1_output_0_splitncnn_2 /encoder/encoders/encoders.1/norm1/Add_1_output_0_splitncnn_3
InnerProduct             /encoder/encoders/encoders.1/self_attn/linear_w/MatMul 1 1 /encoder/encoders/encoders.1/norm1/Add_1_output_0_splitncnn_3 /encoder/encoders/encoders.1/self_attn/linear_w/Add_output_0 0=256 1=1 2=65536
MultiHeadAttention       /encoder/encoders/encoders.1/self_attn/linear_out/Add 3 1 /encoder/encoders/encoders.1/norm1/Add_1_output_0_splitncnn_2 /encoder/encoders/encoders.1/norm1/Add_1_output_0_splitncnn_1 /encoder/encoders/encoders.1/norm1/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.1/self_attn/linear_out/Add_output_0 0=256 1=8 2=65536 3=256 4=256 6=1.767767e-01
BinaryOp                 /encoder/encoders/encoders.1/self_attn/Mul_1 2 1 /encoder/encoders/encoders.1/self_attn/linear_w/Add_output_0 mask_3d_btd_splitncnn_3 /encoder/encoders/encoders.1/self_attn/Mul_1_output_0 0=2
Split                    splitncnn_10             1 2 /encoder/encoders/encoders.1/self_attn/Mul_1_output_0 /encoder/encoders/encoders.1/self_attn/Mul_1_output_0_splitncnn_0 /encoder/encoders/encoders.1/self_attn/Mul_1_output_0_splitncnn_1
Permute                  /encoder/encoders/encoders.1/self_attn/Transpose_4 1 1 /encoder/encoders/encoders.1/self_attn/Mul_1_output_0_splitncnn_1 /encoder/encoders/encoders.1/self_attn/Transpose_4_output_0 0=1
ConvolutionDepthWise1D   /encoder/encoders/encoders.1/self_attn/fsmn_block/Conv 1 1 /encoder/encoders/encoders.1/self_attn/Transpose_4_output_0 /encoder/encoders/encoders.1/self_attn/fsmn_block/Conv_output_0 0=256 1=11 4=5 6=2816 7=256
Permute                  /encoder/encoders/encoders.1/self_attn/Transpose_5 1 1 /encoder/encoders/encoders.1/self_attn/fsmn_block/Conv_output_0 /encoder/encoders/encoders.1/self_attn/Transpose_5_output_0 0=1
BinaryOp                 /encoder/encoders/encoders.1/self_attn/Add 2 1 /encoder/encoders/encoders.1/self_attn/Transpose_5_output_0 /encoder/encoders/encoders.1/self_attn/Mul_1_output_0_splitncnn_0 /encoder/encoders/encoders.1/self_attn/Add_output_0
BinaryOp                 /encoder/encoders/encoders.1/self_attn/Mul_2 2 1 /encoder/encoders/encoders.1/self_attn/Add_output_0 mask_3d_btd_splitncnn_2 /encoder/encoders/encoders.1/self_attn/Mul_2_output_0 0=2
BinaryOp                 /encoder/encoders/encoders.1/self_attn/Add_1 2 1 /encoder/encoders/encoders.1/self_attn/linear_out/Add_output_0 /encoder/encoders/encoders.1/self_attn/Mul_2_output_0 /encoder/encoders/encoders.1/self_attn/Add_1_output_0
BinaryOp                 /encoder/encoders/encoders.1/Add 2 1 /encoder/encoders/encoders.1/self_attn/Add_1_output_0 /encoder/encoders/encoders.0/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.1/Add_output_0
Split                    splitncnn_11             1 2 /encoder/encoders/encoders.1/Add_output_0 /encoder/encoders/encoders.1/Add_output_0_splitncnn_0 /encoder/encoders/encoders.1/Add_output_0_splitncnn_1
LayerNorm                /encoder/encoders/encoders.1/norm2/Add_1 1 1 /encoder/encoders/encoders.1/Add_output_0_splitncnn_1 /encoder/encoders/encoders.1/norm2/Add_1_output_0 0=256 1=1.000000e-12
InnerProduct             /encoder/encoders/encoders.1/feed_forward/w_1/MatMul 1 1 /encoder/encoders/encoders.1/norm2/Add_1_output_0 /encoder/encoders/encoders.1/feed_forward/activation/Relu_output_0 0=1024 1=1 2=262144 9=1
InnerProduct             /encoder/encoders/encoders.1/feed_forward/w_2/MatMul 1 1 /encoder/encoders/encoders.1/feed_forward/activation/Relu_output_0 /encoder/encoders/encoders.1/feed_forward/w_2/Add_output_0 0=256 1=1 2=262144
BinaryOp                 /encoder/encoders/encoders.1/Add_1 2 1 /encoder/encoders/encoders.1/feed_forward/w_2/Add_output_0 /encoder/encoders/encoders.1/Add_output_0_splitncnn_0 /encoder/encoders/encoders.1/Add_1_output_0
Split                    splitncnn_12             1 2 /encoder/encoders/encoders.1/Add_1_output_0 /encoder/encoders/encoders.1/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.1/Add_1_output_0_splitncnn_1
LayerNorm                /encoder/encoders/encoders.2/norm1/Add_1 1 1 /encoder/encoders/encoders.1/Add_1_output_0_splitncnn_1 /encoder/encoders/encoders.2/norm1/Add_1_output_0 0=256 1=1.000000e-12
Split                    splitncnn_13             1 4 /encoder/encoders/encoders.2/norm1/Add_1_output_0 /encoder/encoders/encoders.2/norm1/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.2/norm1/Add_1_output_0_splitncnn_1 /encoder/encoders/encoders.2/norm1/Add_1_output_0_splitncnn_2 /encoder/encoders/encoders.2/norm1/Add_1_output_0_splitncnn_3
InnerProduct             /encoder/encoders/encoders.2/self_attn/linear_w/MatMul 1 1 /encoder/encoders/encoders.2/norm1/Add_1_output_0_splitncnn_3 /encoder/encoders/encoders.2/self_attn/linear_w/Add_output_0 0=256 1=1 2=65536
MultiHeadAttention       /encoder/encoders/encoders.2/self_attn/linear_out/Add 3 1 /encoder/encoders/encoders.2/norm1/Add_1_output_0_splitncnn_2 /encoder/encoders/encoders.2/norm1/Add_1_output_0_splitncnn_1 /encoder/encoders/encoders.2/norm1/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.2/self_attn/linear_out/Add_output_0 0=256 1=8 2=65536 3=256 4=256 6=1.767767e-01
BinaryOp                 /encoder/encoders/encoders.2/self_attn/Mul_1 2 1 /encoder/encoders/encoders.2/self_attn/linear_w/Add_output_0 mask_3d_btd_splitncnn_1 /encoder/encoders/encoders.2/self_attn/Mul_1_output_0 0=2
Split                    splitncnn_14             1 2 /encoder/encoders/encoders.2/self_attn/Mul_1_output_0 /encoder/encoders/encoders.2/self_attn/Mul_1_output_0_splitncnn_0 /encoder/encoders/encoders.2/self_attn/Mul_1_output_0_splitncnn_1
Permute                  /encoder/encoders/encoders.2/self_attn/Transpose_4 1 1 /encoder/encoders/encoders.2/self_attn/Mul_1_output_0_splitncnn_1 /encoder/encoders/encoders.2/self_attn/Transpose_4_output_0 0=1
ConvolutionDepthWise1D   /encoder/encoders/encoders.2/self_attn/fsmn_block/Conv 1 1 /encoder/encoders/encoders.2/self_attn/Transpose_4_output_0 /encoder/encoders/encoders.2/self_attn/fsmn_block/Conv_output_0 0=256 1=11 4=5 6=2816 7=256
Permute                  /encoder/encoders/encoders.2/self_attn/Transpose_5 1 1 /encoder/encoders/encoders.2/self_attn/fsmn_block/Conv_output_0 /encoder/encoders/encoders.2/self_attn/Transpose_5_output_0 0=1
BinaryOp                 /encoder/encoders/encoders.2/self_attn/Add 2 1 /encoder/encoders/encoders.2/self_attn/Transpose_5_output_0 /encoder/encoders/encoders.2/self_attn/Mul_1_output_0_splitncnn_0 /encoder/encoders/encoders.2/self_attn/Add_output_0
BinaryOp                 /encoder/encoders/encoders.2/self_attn/Mul_2 2 1 /encoder/encoders/encoders.2/self_attn/Add_output_0 mask_3d_btd_splitncnn_0 /encoder/encoders/encoders.2/self_attn/Mul_2_output_0 0=2
BinaryOp                 /encoder/encoders/encoders.2/self_attn/Add_1 2 1 /encoder/encoders/encoders.2/self_attn/linear_out/Add_output_0 /encoder/encoders/encoders.2/self_attn/Mul_2_output_0 /encoder/encoders/encoders.2/self_attn/Add_1_output_0
BinaryOp                 /encoder/encoders/encoders.2/Add 2 1 /encoder/encoders/encoders.2/self_attn/Add_1_output_0 /encoder/encoders/encoders.1/Add_1_output_0_splitncnn_0 /encoder/encoders/encoders.2/Add_output_0
Split                    splitncnn_15             1 2 /encoder/encoders/encoders.2/Add_output_0 /encoder/encoders/encoders.2/Add_output_0_splitncnn_0 /encoder/encoders/encoders.2/Add_output_0_splitncnn_1
LayerNorm                /encoder/encoders/encoders.2/norm2/Add_1 1 1 /encoder/encoders/encoders.2/Add_output_0_splitncnn_1 /encoder/encoders/encoders.2/norm2/Add_1_output_0 0=256 1=1.000000e-12
InnerProduct             /encoder/encoders/encoders.2/feed_forward/w_1/MatMul 1 1 /encoder/encoders/encoders.2/norm2/Add_1_output_0 /encoder/encoders/encoders.2/feed_forward/activation/Relu_output_0 0=1024 1=1 2=262144 9=1
InnerProduct             /encoder/encoders/encoders.2/feed_forward/w_2/MatMul 1 1 /encoder/encoders/encoders.2/feed_forward/activation/Relu_output_0 /encoder/encoders/encoders.2/feed_forward/w_2/Add_output_0 0=256 1=1 2=262144
BinaryOp                 /encoder/encoders/encoders.2/Add_1 2 1 /encoder/encoders/encoders.2/feed_forward/w_2/Add_output_0 /encoder/encoders/encoders.2/Add_output_0_splitncnn_0 /encoder/encoders/encoders.2/Add_1_output_0
LayerNorm                /encoder/after_norm/Add_1 1 1 /encoder/encoders/encoders.2/Add_1_output_0 /encoder/after_norm/Add_1_output_0 0=256 1=1.000000e-12
InnerProduct             /decoder/MatMul          1 1 /encoder/after_norm/Add_1_output_0 out0 0=6 1=1 2=1536
